'''
列表（List）是 Python 内置的一种数据类型。 它是一种有序的集合，可以随时添加和删除其中的元素。
'''
#1.创建列表
name=['糕糕','饼饼','nene','宁宁','胖胖']
#2.通过索引来访问列表
print(name[2])
#3.通过【】的形式来截取列表中的数据
print(name[0:2])#左闭右开区间
#4.更新列表(使用append()方法来添加列表项)
name.append("凡凡")
print(name)
#5.删除列表中的元素
