'''
函数的优点之一是，使用它们可将代码块与主程序分离。
通过将函数存储在独立的文件中，可隐藏程序代码的细节，将重点放在程序的高层逻辑上。
'''

#创建模块
def make_pizza(size,type):
    """概述要制作的披萨"""
    print("做%d寸的披萨" % size)
    print("{}披萨".format(type))